server.port = 8070
customer.statement.processor.username = admin
customer.statement.processor.password = admin

# Maximum file size/ request size allowed
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Maximum number of simultaneous requests that can be handled. If not specified, this attribute is set to 200
server.tomcat.max-threads=400
